## Cortex Configuration

## ElasticSearch
search {
  index = cortex
  uri = "http://elasticsearch:9200"
}

## Cache
cache {
  job = 10 minutes
  user = 5 minutes
  organization = 5 minutes
}

## Job Configuration
job {
  runner = [docker, process]
}

## Authentication
auth {
  provider = [local]
}

## MISP Integration
# misp {
#   servers = [
#     {
#       name = "local"
#       url = "http://misp:80"
#       auth {
#         type = key
#         key = "***changeme***"
#       }
#     }
#   ]
# }

analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
  ]
}
